<!DOCTYPE html>
<html>
    <head>
        <title>Strogonoff de carne</title>
        <meta charset="utf-8"/>

    </head>
    <body>
        <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5.1;
        }
        body {
            background-color: #8cd4ce;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
         
        </style>
        <h1> Strogonoff de carne</h1>
        <br> 

        <img src="../img/strogonoff/foto1.jpg" alt="foto da receita pronta">
        <br>
         
        <h2>Ingredientes:</h2> 
        <br>
        <ul>
            <li>400g de carne (filé mignon, chã de dentro ou alcatra)</li>
            <li>Pimenta</li>
            <li>Cominho</li>
            <li>Sal</li>
            <li>1/2 cebola ralada</li>
            <li>1 caixa e meia de creme de leite</li>
            <li>3 colheres (sopa) de catchup</li> 
            <li>3 colheres (sopa) de extrato de tomate</li>
            <li>1 colher (sopa) de mostarda</li>
            <li>Óleo para fritar</li>
        </ul>
        <br>
        <br>
            
        <h2>Modo de preparo (carne):</h2>
        <br>
        <ol> 
            <li>Corte a carne selecionada em tirinhas, tempere com a pimenta, cominho e sal (eu coloco 1 ou 2 pitadas de cada, no máximo).</li>
            <li>Deixe descansar a carne por 20 minutos para apurar o gosto.</li>
            <li>Coloque óleo suficiente para fritar poucas quantidades de tirinhas (7 ou 8), esquente bem o óleo.</li>
            <li>Comece a fritura com poucas tirinhas para que o óleo não vire uma sopa, retire as tiras e reserve.</li>
            <li>Não deixe fritar muito para que a carne não fique dura.</li>
        </ol> 
        <br>
            
        <h2>Modo de preparo (molho):</h2> 
        <ol>
            <li>Troque o óleo da panela e refogue a cebola ralada.</li>
            <li>Depois de dourada, jogue todas as tirinhas de carne dentro da panela e mexa.</li>
            <li>Frite por 3 minutos e jogue na panela o creme de leite, catchup, extrato de tomate e mostarda.</li>
            <li>Deixe ferver um pouco, sempre misturando.</li>
            <li>irva com arroz branco e batata palha.</li> 
        </ol> 
        
        <img src="../img/strogonoff/foto2.jpg" alt="foto da receita pronta">

    </body>

</html> 