<!DOCTYPE html>
<html>
    <head>
        <title>Receitas nota 10</title>
        <meta charset="utf-8"/>

    </head>

    <style>

        *{
            margin: 10px;
            padding: 0
        ;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 17px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        body{
            background-color: #FFE4E1;
        }
            #titulo-da-pagina {
                background-color: 		#FFFACD;
            }
            a{
                color: #363636;
            }
    


    </style>
    <body>
        <h1 id="titulo-da-pagina" style="" class=""> Receitas </h1>
         <p>Escolha uma opção:</p>
         <ul>
             <li> <a href="receitas_doces/index.html"> Receitas doces </a> </li>
             <li> <a href="receitas_salgadas/index.html"> Receitas salgadas </a></li>

         </ul>

         <br/>
         <br/>

         <img src="img/animacao.gif" alt="Gif de um liquidificador de mexendo" />
    </body>

</html> 