<!DOCTYPE html>
<html>
    <head>
        <title>Sobre o Desenvolvedor</title>
        <meta charset="UTF-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 20;
                font-family: sans-serif;
                background-color: 	#FFEFD5;
                width: 100%;
                height: 100%;
                color: #000000;
            }
            header{
                position: sticky;
                top: 0;
            }
            .topo{
                text-align: center;
                height: 110px;
                background-color: #ffffff;
            }
            .espaco-logo{
                width: 150px;
                float: left;
                padding: 5px;
            }
            #imagem{
                width: 80%;
                height: auto;
            }
            #name{
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                margin: 25px auto;
                display:inline-block;
                font-size: 50px;
                text-align: center;
            }
            .barra{
                height: 20px;
                background-color: 		#D8BFD8;
            }
            .card{
                background-color: #ffffff;
                border-radius: 10px;
                margin-top: 15px;
                padding: 25px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .container{
                max-width: 960px;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
                background-color: 	#Fff ;
            }
            .name{
                text-align: center;
                color: #000000;
            }
            .barra-principal{
                background-color: 	#D8BFD8;
                height: 100px;
                width: 100%;
                position: static;
                top: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .foto{
                position: absolute;
                width: 150px;
                margin-left: 50px;
            }
            .foto img{
                width: 100%;
                border-radius: 50%;
            }
            .nome-desenvolvedor{
                padding: 30px;
                margin-left: 250px;
            }
            .nome-desenvolvedor h1{
                font-size: 35px;
                color: #ffffff;
            }
            .dados-desenvolvedor{
                margin-top: 100px;
                border-left: 10px solid 	#D8BFD8;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }
            .dados-tabela{
                padding: 10px;
                padding-bottom: 15px;
            }
            .dados-tabela a{
                padding-left: 15px;
                padding-bottom: 5px;
                text-decoration: none;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="container">
                    <div class="espaco-logo">
                        <img id="imagem" src="../Aula_07-05-2020/img/logo.png" alt="logo da página">
                    </div>
                    <h1 id="name">Receitas Alfie</h1>
                </div>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1 class="name">Sobre o desenvolvedor</h1>
        </div>
        <div class="card">
            <div class="barra-principal">
                <div class="foto">
                    <img src="../Aula_07-05-2020/img/desenvolvedor.jpg" alt="Imagem do Desenvolvedor">
                </div>
                <div class="nome-desenvolvedor">
                    <h1>Maisa Dias Micadei</h1>
                </div>
            </div>
            <div class="dados-desenvolvedor">
                <table class="dados-tabela">
                    <tr>
                        <td><img src="../Aula_07-05-2020/img/icone-email.png" width= "40px" height="40px" alt="Icone Email"/></td>
                        <td><a href="mailto: maisamidei@gmail.com">maisamidei@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><img src="../Aula_07-05-2020/img/icone-github.png"  width="40px" height="40px" alt="Icone Github"></td>
                        <td><a href="https://github.com/nmicadei" target="_blank">https://github.com/nmicadei</a></td>
                    </tr>
                    <tr>
                        <td><img src="../Aula_07-05-2020/img/icone-etec.png"  width="40px" height="40px" alt="Icone Escola"></td>
                        <td><a> ETEC CIDADE DO LIVRO</a></td>
                    </tr>
                    <tr>
                        <td><img src="../Aula_07-05-2020/img/cidade-icone.png"  width="40px" height="40px" alt="Icone Cidade"></td>
                        <td><a>Lençóis Paulista - São Paulo</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>