<!DOCTYPE html>
<html>
    <head>
        <title>EtecBook</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #4B0082;
            }
            #menu ul{
                margin: 0;
                background-color: mintcream;
                list-style: none;

            }
            #menu ul li{
                display: inline;
                padding: 120px;
            }
            #menu ul li a{
                 padding: 10px;
                 display: inline-block;
                 text-decoration: none;
                 font-family: Arial, Helvetica, sans-serif;
            }
            .card{
                background-color: 	#B0E0E6;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                float: left;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            .tamanho-30{
                width: 30%;
            }
            .tamanho-55{
                width: 55%;
            }
            .nome{
                 text-align: center;
                 font-family: Arial, Helvetica, sans-serif;
            }
            .capa{
                background-color: #ff5286;
                height: 280px;
                font-family: Arial, Helvetica, sans-serif;
                text-align-last: center;
            }
            .foto{
                position: center;
                width: 200px;
                margin-left: 580px;
            }
            .foto img{
                width: 100%;
                border-radius: 50%;
 
        </style>
    </head>

    <body>
        <div class="capa">
            <div class="foto">
             <img src="../etecbook/img/desenvolvedor.jpg" alt="imagem do desenvolvedor">
            </div>
           <h1>  Maisa Dias Micadei </h1>
        </div>

        <div id= "menu">
            <ul>
                <li> <a href = ""> Sobre</a> </li>
                <li> <a href = ""> Linha do tempo</a> </li>
                <li> <a href = ""> Fotos</a> </li>
                <li> <a href = ""> Amigos</a> </li>
            </ul>
        </div>
        <div class="card tamanho-30">
            <h1>Apresentação</h1> 
               <div class="dadostabela">
                <ul>
        
                    <li><img src="../Aula_07-05-2020/img/icone-etec.png"  width="20px" height="20px" alt="Icone Escola"> Desenvolvimento de Sistemas </li>
                    <li><img src="../Aula_07-05-2020/img/icone-github.png"  width="20px" height="20px" alt="Icone Github"> <a href="https://github.com/nmicadei" target="_blank">https://github.com/nmicadei</a></li>
                    <li><img src="../Aula_07-05-2020/img/icone-email.png" width= "20px" height="20px" alt="Icone Email"/> <a href="mailto: maisamidei@gmail.com">maisamidei@gmail.com</a></li>
                    <li><img src="../Aula_07-05-2020/img/cidade-icone.png"  width="20px" height="20px" alt="Icone Cidade"> <a>Lençóis Paulista - São Paulo</a></li>
                </ul>
               </div>
        </div>
        <div class="card tamanho-55">
            <h1>Postagens</h1>
        </div>
        <div class="card tamanho-55">
            <h2>Maisa Dias Micadei</h2>
            <p>28/07/2020, 17:12</p>
            <p id="bemvindos"> Sejam bem vindos a minha página!</p>
        </div>
    </body>
</html>